<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226);
        }
        .row{
            background-color: whitesmoke;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gainsboro;
        }
        img{
             border-top-left-radius: 30px;
             border-bottom-left-radius: 30px;
        }
        .Form{
            align-items: center;
        }
        .btn1{
            border: none;
            outline:none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;

        }
    </style>
</head>
<body>
    <section class="Form my-4 mx-5"> <!--my for margin left-right and mx for top-bottom-->
        <div class="container">
            <div class="row no-gutters">
            <div class="row">
                <div class="col-lg-5 px-5 pt-5">
                    <img src="./login.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5" >
                    <h1 class="font-weight-bold py-3">Logo</h1> <!--padding top-bottom-->
                    <h4>Sign in to your account</h4>

                    <form>
                        <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" class="form-control my-2 p-3" >
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="........." class="form-control my-2 p-3">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                    </div>
                    <a href="#">Forget password ?</a>
                    <p>Don't have an accont? <a href="#">Register</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>